src/main/resources/schema/livre.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://example.com/biblio/soap/schema"
           xmlns="http://example.com/biblio/soap/schema"
           elementFormDefault="qualified">

    <xs:element name="PreterLivreRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="userId"  type="xs:long"/>
                <xs:element name="livreId" type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="PreterLivreResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="ok" type="xs:boolean"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
